# avatar_online

./: .gitignore  README.md
backend/:  .dockerignore  Dockerfile  HELP.md  README.md  cluster-test.yml  docker-compose-develop.yml  docker-compose-test.yml  docker-compose.yml  init.sql  pom.xml
backend/docker/: config-node.sh  docker-compose.template.yml
backend/scripts/: monitor-cluster.sh  setup-node.sh  test-cluster.sh
backend/src/main/java/com/avatar/: AvatarOnlineApplication.java
backend/src/main/java/com/avatar/DTOs/: CardDTO.java  DeckDTO.java  PackDTO.java  UserDTO.java
backend/src/main/java/com/avatar/avatar_online/: AvatarOnlineApplication.java
backend/src/main/java/com/avatar/avatar_online/DTOs/: AddressDTO.java  CardDTO.java  CardNFTRequestDto.java  Create_WalletDTO.java  DeckDTO.java  EventBlockDTO.java  HistoryDataDTO.java  HistoryDataWrapperDTO.java  HistoryResponseDTO.java  MatchRegisterDTO.java  MatchResultDTO.java  MintCardsDTO.java  MintedCardDTO.java  OpenPackageDTO.java  PackDTO.java  PackResponseDto.java  Registry_matchDTO.java  SwapCardsDTO.java  TimelineDataDTO.java  TimelineItemDTO.java  TradeCardDTO.java  TradeCardRequestDTO.java  TradeCardResponseDTO.java  TruffleApiWrapper.java  UserDTO.java
backend/src/main/java/com/avatar/avatar_online/Truffle_Comunication/: TruffleApiUser.java
backend/src/main/java/com/avatar/avatar_online/Utils/: CardMapper.java
backend/src/main/java/com/avatar/avatar_online/config/: AppStartupConfig.java  HazelcastConfig.java  NodeIDConfig.java  RestTemplateConfig.java  ShutdownConfig.java  TomcatConfig.java  WebConfig.java
backend/src/main/java/com/avatar/avatar_online/controller/: CardController.java  ClusterController.java  DeckController.java  GameController.java  HealthController.java  PeerController.java  SyncController.java  TestController.java  UserController.java  WelcomeController.java
backend/src/main/java/com/avatar/avatar_online/enums/: ElementCard.java  PhaseCard.java  RarityCard.java  ResponsePubSub.java
backend/src/main/java/com/avatar/avatar_online/game/: GameState.java  Match.java  MatchManagementService.java  MatchManager.java  Player.java
backend/src/main/java/com/avatar/avatar_online/models/: Card.java  Deck.java  (+4 more)
backend/src/main/java/com/avatar/controller/: CardController.java  ClusterController.java  DeckController.java  HealthController.java  PeerController.java  SyncController.java  UserController.java
backend/src/main/java/com/avatar/enums/: ElementCard.java  PhaseCard.java  RarityCard.java  ResponsePubSub.java
backend/src/main/java/com/avatar/models/: Card.java  Deck.java  Match.java  User.java
backend/src/main/java/com/avatar/network/: Host.java  MulticastListener.java  MulticastSender.java
backend/src/main/java/com/avatar/repository/: CardRepository.java  DeckRepository.java  MatchRepository.java  UserRepository.java
backend/src/main/java/com/avatar/service/: CardService.java  DeckService.java  MatchService.java  PeerService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__insert_initial_cards.sql
backend/src/test/java/com/avatar/avatar_online/: AvatarOnlineApplicationTests.java
backend/stress_test/: all_player_ids.json  results_open_packages_real_players.json  results_set_deck.json  results_trade_cards.json  stress_createUser_test.py  stress_deckUpdate_test.py  stress_openPack_test.py  stress_tradeCard_test.py  users_with_cards.json
backend/stress_test/ScriptsPython/: Script_para_geracao_cartas.py
(+214 files in other folders)
