# Dados do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/avatar_db
spring.datasource.username=avatar_user
spring.datasource.password=senha123

# Schema que o Flyway deve usar
spring.flyway.default-schema=avatar_schema

# Schema que o Hibernate/JPA deve usar
spring.jpa.properties.hibernate.default_schema=avatar_schema
