# Porta do Spring Boot
server.port=8080
spring.main.web-application-type=servlet
spring.main.lazy-initialization=true

# Dados do banco - USANDO VARIÁVEIS DE AMBIENTE
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/avatar_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:avatar_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:senha123}

# RAFT
app.cluster.port=5701
app.server.port=8080
spring.devtools.restart.enabled=false


# Schema que o Flyway deve usar
spring.flyway.default-schema=avatar_schema

# Schema que o Hibernate/JPA deve usar
spring.jpa.properties.hibernate.default_schema=avatar_schema
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=avatar_schema
spring.jpa.show-sql=true
logging.level.root=INFO
server.error.include-stacktrace=always
server.error.include-message=always

logging.level.org.springframework.web.client.RestTemplate=INFO

logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=INFO

logging.level.com.avatar.avatar_online.raft=INFO
logging.level.org.springframework.web.HttpLogging=INFO
