# Porta do Spring Boot
server.port=8080
spring.main.web-application-type=servlet
spring.main.lazy-initialization=true

# Dados do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/avatar_db
spring.datasource.username=avatar_user
spring.datasource.password=senha123

# Configuracao de logs
#logging.level.root=off // desliga os logs
logging.level.com.avatar.avatar_online=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=INFO
logging.level.com.hazelcast=INFO

# RAFT
app.cluster.port=5701
app.server.port=8080
spring.devtools.restart.enabled=false


# Schema que o Flyway deve usar
spring.flyway.default-schema=avatar_schema

# Schema que o Hibernate/JPA deve usar
spring.jpa.properties.hibernate.default_schema=avatar_schema
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.schemas=avatar_schema
spring.jpa.show-sql=true

# Configuracao de logs
logging.level.root=INFO

# Mostra stack traces completos
server.error.include-stacktrace=always
server.error.include-message=always

# --- KAFKA ---
# Endereco do broker Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configuracoes do CONSUMER
spring.kafka.consumer.group-id=meu-grupo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuracoes do PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

logging.level.org.springframework.web.client.RestTemplate=INFO

logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=INFO

logging.level.com.avatar.avatar_online.raft=INFO
logging.level.org.springframework.web.HttpLogging=INFO
